# tallin_lessons

./: .gitignore  pom.xml
scripts/: Jenkinsfile.groovy
src/main/java/org/example/: App.java  Cat.java  Dog.java  Month.java  Numbers.java  Utils.java
src/main/java/org/example/db/: DataBaseManager.java
src/main/java/org/example/junit/: Cat.java  Dog.java  Month.java  Numbers.java  Strings.java  Utils.java
src/main/java/org/example/manager/: DriverManager.java
src/main/java/org/example/rest/api/: LoginFunctions.java  TestOrderFunctions.java
src/main/java/org/example/rest/api/controller/: Controller.java  LoginController.java  OrderController.java
src/main/java/org/example/rest/api/deprecated/: LoginFunctions.java  TestOrderFunctions.java
src/main/java/org/example/rest/api/request/: Delete.java  Get.java  Post.java  Request.java
src/main/java/org/example/rest/api/request/impl/: AuthorizationRequest.java  OrderRequest.java
src/main/java/org/example/rest/dto/: Order.java  User.java
src/main/java/org/example/ui/pages/: BasePage.java  CreateOrderPage.java  LoginPage.java  OrderStatusPage.java
src/main/resources/: settings.properties
src/test/java/org/example/: ExampleUnitTest.java  ParameterTest.java  PetTest.java
src/test/java/org/example/integration/: IntegrationTest.java
src/test/java/org/example/junit/: ExampleUnitTest.java  ParameterTest.java  PetTest.java
src/test/java/org/example/rest/: DeliveryTest.java  RestTest.java  UpdatedDeliveryTest.java
src/test/java/org/example/ui/: BaseTest.java  E2ETest.java  LoginTest.java  OrderTest.java  SeleniumExampleTest.java
src/test/resources/: testData.csv
