#api connection
baseUrl=http://51.250.6.164:8080
username=useraqa10
password=hellouser123
#db connection
db_url=jdbc:postgresql://rc1b-3vawdqzm9kwkzvqn.mdb.yandexcloud.net:6432/db1
db_username=useraqa10
db_password=321ewqdsa